<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Etel S. Perez</title>
    <link rel="StyleSheet" href="index.css" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700;900&family=Pacifico&display=swap" rel="stylesheet">
    
</head>
<body >
    <header id="grid-container">
        <div id="principal" class="imagen">
            <h4 id="hola" class="cursiva titulo">Hola, yo soy / Hello, I am </h4>
            <h1 id="nombre" class="titulo">Etel S. Perez</h1>
            <h2 id="cargo" class="titulo">WEB DEVELOPER</h2>

        </div>
       
        <div class="cabecera cursiva" id="name">Etel S. Perez + imagen</div>
        <div id="about" class="cabecera"><a href="#sobremi" class="cabecera">SOBRE MI / ABOUT ME</a></div>
        <div id="skills" class="cabecera"><a href="#habilidad" class="cabecera">HABILIDADES / SKILLS</a></div>
        <div id="experiencia" class="cabecera"><a href="#exp" class="cabecera">EXPERIENCIA / EXPERIENCE</a></div>
        <div id="educacion" class="cabecera"><a href="#edu" class="cabecera">EDUCACION / EDUCATION</a></div>
        <div id="portfolio" class="cabecera"><a href="#jobs" class="cabecera">TRABAJOS / PORTFOLIO</a></div>
        <div id="contacto" class="cabecera"><a href="#contact" class="cabecera">CONTACTO / CONTACT</a></div>
        <div id="pdf" class="cabecera"><a href="downloads/Curriculum_Etel_S_Perez.pdf" download="CV Etel S Perez" class="cabecera">DESCARGAR / DOWNLOAD CV</a></div>
        <div id="redes" class="cabecera"><a href="#media" class="cabecera">REDES SOCIALES / SOCIAL MEDIA</a></div>
    </header>
    <section class="secciones" id="sobremi">
        <h3 class="yellow">Etel S Perez</h3>
        <h5 class="yellow">Web Developer</h5>
        <p>Me dedico al desarrollo de software, hace 10 años trabajo en empresas de software y busco tomar mas experiencia en la programacion con nuevas tecnologias.
            Estoy interesada en nuevos proyectos para ampliar conocimientos, sumarme a nuevos equipos y nuevos retos.</p>
        <p>I am dedicated to software development, for 10 years I have been working in software companies and I am looking to gain more experience in programming with new technologies.
           I am interested in new projects to expand knowledge, join new teams and new challenges.</p>
    </section>
    <section class="secciones" id="habilidad">
         <h3 class="semiorange">Habilidades / Skills</h3>
         <p>Actualmente en mi puesto trabajo mucho con SQL, tengo practica con HTML5, CSS3, Javascript, Jquery, React, MySQL y Node. Uso habitualmente GitHub para control de versiones. <br>
            Trabajo en equipo, puedo adaptarme a las circunstancias, leo y escribo ingles muy bien, hablo pausadamente.</p>
        <p>Currently in my position I work a lot with SQL, I have practice with HTML5, CSS3, Javascript, Jquery, React, MySQL and Node. I regularly use GitHub for version control.<br>
            I have experience in teamwork, I can adapt to circumstances, I read and write English very well, I speak slowly.</p>
        </section>
    <section class="secciones" id="exp">
        <h3 class="orange">Experiencia / Experience</h3>
        <p>
            <strong> Analista Funcional</strong><br> 
            Soporte Técnico, Desarrollo y Administradora de Base de Datos. Desde 2016 a la actualidad<br>
            Gacitua y Asociados
        </p>
        <p>
            <strong> Functional Analyst</strong><br> 
            Technical Support, Development and Database Administrator. From 2016 to the present<br>
            Gacitua y Asociados
        </p>
        <p>    
          <strong>Analista Funcional</strong><br> 
            Soporte Técnico, Ventas, Administración, Desarrollo y Administradora de Base de Datos. Desde 2010 hasta 2016.<br>
            Consultora Informática Colon
        </p>
        <p>    
            <strong>Functional Analyst</strong><br> 
              Technical Support, Sales, Administration, Development and Database Administrator. From 2010 to 2016.<br>
              Consultora Informática Colon
        </p>
        <p> 
            <strong>Operador Telefonico de Call Center</strong><br>
            Atención al Cliente de Claro *611. Primeros meses de 2010.<br>
            Sur Contact Center
        </p>
        <p> 
            <strong>Call Center Telephone Operator</strong><br>
            Claro Customer Service * 611. First months of 2010.<br>
            Sur Contact Center
        </p>
        <p>
            <strong>Profesora</strong><br>
            Profesora de Tecnologías de la Información y las Comunicaciones. Año 2014.<br>
            IPEM nº 92 Programa de Inclusión y Terminalidad
        </p>
        <p> 
            <strong>Professor</strong><br>
            Professor of Information and Communication Technologies. Year 2014.<br>
            IPEM nº 92 Programa de Inclusión y Terminalidad
        </p>    
    </section>
    <section class="secciones" id="edu">
        <h3 class="red">Educacion / Education</h3>
        <img src="imagenes/analista-programador.jpg" width="300px" height="200px" alt="Certificado de Analista Programador" class="certificados">
        <img src="imagenes/dwfs.jpg" width="300px" height="200px" alt="Certificado de Desarrollladora Web" class="certificados">
        <img src="imagenes/pm.jpg" width="300px" height="200px" alt="Certificado de Project Manager" class="certificados">
        <!-- <p><strong>Formación en Desarrollo Web Full Stack</strong><br>Acamica<br>
            Conocimiento en HTML5, CSS3, JavaScript, MySQL, SQL, NodeJs, GitHub.
        </p>
        <p><strong> Web Developer</strong><br>Acamica<br>
            Knowlege of HTML5, CSS3, JavaScript, MySQL, SQL, NodeJs, GitHub.
        </p>
        <p><strong>Formacion en Project manager</strong><br>Kinetic S.A.<br>
            Aprendizaje sobre el desarrollo de proyectos y como gestionarlos.
        </p>
        <p><strong>Project manager</strong><br>Kinetic S.A.<br>
            Learning about project development and how to manage them.
                    </p>
        <p><strong>Analista Programador</strong><br>IES Dr. Bernardo Houssay</p>
        <p><strong>Programmer</strong><br>IES Dr. Bernardo Houssay</p>
        <p><strong>Otros Estudios</strong><br>He hecho cursos de Office, reparacion de PC, diseño gráfico, redes Cisco, Inglés, portugués, y alternativos como utilizacion de Energias Renovables.</p>
        <p><strong>Other Studies</strong><br>
            I have done courses in Office, PC repair, graphic design, Cisco networks, English, Portuguese, and alternatives such as the use of Renewable Energies.</p> -->
    
    </section>
    <section class="secciones" id="jobs">
        <h3 class="semired">Portfolio</h3>
        <ul>
            <li class="iconos"><a href= "https://jovial-snyder-651df9.netlify.app" target="blank"><img src="imagenes/perro.png" width="150" height="100" alt="Veterinaria" ><br> Turnos <br> Veterinarios</a></li>
            <li class="iconos"><a href= "https://clever-mcnulty-6bd83d.netlify.app/" target="blank"><img src="imagenes/pesos.png" width="150" height="100" alt="Presupuesto" ><br> Presupuesto <br>Semanal</a></li>
            <li class="iconos"><a href= "https://adoring-goldberg-ee6bfd.netlify.app/" target="blank"><img src="imagenes/bb.png" width="150" height="100" alt="Frases de Breaking Bad" ><br> Frases de <br> Breaking Bad</a></li>
            <li class="iconos"><a href= "https://suspicious-allen-d22de0.netlify.app" target="blank"><img src="imagenes/auto.png" width="150" height="100" alt="Cotizador de Seguros" ><br> Cotizador de <br> Seguros</a></li>
            <li class="iconos"><a href= "https://clever-kowalevski-bed048.netlify.app" target="blank"><img src="imagenes/sol.png" width="150" height="100" alt="Verificar el clima" ><br> El <br>Clima</a></li>
            <li class="iconos"><a href="https://github.com/EtelS" target="blank"><img src="imagenes/github.png" width="50" height="50"><br>Perfil <br>de GitHub</a></li>
            
            
        </ul>
    </section>
    <section class="secciones" id="contact">
        <h3 class="semipurple">Contacto</h3>
        <ul>
            <li>E-mail: etelpe@gmail.com</li>
            <li>Teléfono: 351 3037726</li>
            <li><a href="https://wa.me/543513037726" target="blank">WhatsApp</a></li>
        </ul>
    </section>
    <section class="secciones" id="media">
        <h3 class="blue">Redes Sociales</h3>
        <p><a href="https://www.linkedin.com/in/etel-perez-7a827969/" target="blank"><img src="imagenes/linkedin.png" width="100px" height="50px" alt="Icono de Linkedin"></a></p>
    </section>
   


    
</body>
</html>